DATABASE_URL=mongodb+srv://sandug:Neuralnet123@rafflr-cluster.yrp9ukj.mongodb.net/anunturi-mediu?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
SENDGRID_API_KEY=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
