STRIPE_SECRET_KEY=sk_test_51JmmgqDqrHI4t4CEpQrXnAtxg5VzrsNyGlrNB0NofXqalBMnMcIV5qCfQ5sBlRJsiRNAmGFxKOhgang9Tx1DFQSt007HtFxvYi
STRIPE_WEBHOOK_SECRET=whsec_8bd39b3632fdd4901613a8c2aa9485c352b9405998ccf17f3c55a10f6bede7c9
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JmmgqDqrHI4t4CEWEEJ2cwhTGJX4Nhu9G6io5jCCVDeSXg3SoJkti9wApZBXKLmP4ojshAKyq8emersWo8SSffn00WSIb5TZM
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=860776741405-m8h2fm5imvtfjhvsnh088lmi2qljgp89.apps.googleusercontent.com
DATABASE_URL=mongodb+srv://sandug:Neuralnet123@rafflr-cluster.yrp9ukj.mongodb.net/test?retryWrites=true&w=majority
NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_SECRET=dfkjghdsflghlsdjfgvdlskfjgdsfhjkldgsvfjkdhsfgildsfuy
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=ordo-et-chao
CLOUDINARY_API_KEY=115386656125848
CLOUDINARY_API_SECRET=0rYEo1mltyd8iKPilJnJ4pITx2E